# PersonalNavigation

app/: build.gradle
app/src/androidTest/kotlin/pl/polsl/student/personalnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/student/personalnavigation/: MapActivity.kt  StartupActivity.kt
app/src/main/kotlin/pl/polsl/student/personalnavigation/: AsyncLoginService.kt  AsyncMarkersSource.kt  AsynchronousMarkersConsumer.kt  AuthenticationData.kt  BackendBoundingBox.kt  BackendLoginService.kt  BackendMarkersSource.kt  BasicMapMarker.kt  DefaultAsyncMarkersSource.kt  DefaultIdentifiableMarker.kt  DefaultMarker.kt  DefaultOverlayMarkersFactory.kt  DefaultViewModelFactory.kt  FixedRateScheduledTask.kt  GetRequestFactory.kt  IdentifiableMarker.kt  InvalidStatusCodeException.kt  LocationSender.kt  LoginService.kt  MainActivity.kt  Map.kt  MapMarker.kt  MapRefreshingListener.kt  Marker.kt  MarkerFromBackend.kt  MarkersConsumer.kt  MarkersSource.kt  MarkersViewModel.kt  NameInputDialog.kt  OverlayMarkersFactory.kt  PersonalNavigationApplication.kt  Position.kt  PostRequestFactory.kt  RandomMarkersSource.kt  RequestExtension.kt  RequestFactory.kt  RequestWithCookiesFactory.kt  ScalingBoundingBoxTransform.kt  ScheduledTask.kt  SimpleMapListener.kt
app/src/main/kotlin/pl/polsl/student/personalnavigation/di/: .gitignore  di.kt
app/src/main/kotlin/pl/polsl/student/personalnavigation/model/: AsyncLoginService.kt  AuthenticationData.kt  AuthenticationService.kt  BackendAuthenticationService.kt  BackendBoundingBox.kt  BackendLoginService.kt  BackendMarkersSource.kt  DefaultIdentifiableMarker.kt  DefaultMarker.kt  DistanceMarker.kt  FilterData.kt  FilterDataRepository.kt  Gender.kt  IdentifiableMarker.kt  LocationSender.kt  LoginService.kt  Marker.kt  MarkersSource.kt  Position.kt  RandomMarkersSource.kt  RoadProducer.kt  Skill.kt  TrackedMarker.kt
app/src/main/kotlin/pl/polsl/student/personalnavigation/util/: CompletableFutureExtension.kt  EnumSetExtension.kt  FutureResult.kt  IGeoPointExtension.kt  InvalidStatusCodeException.kt  LiveDataExtension.kt  RequestExtension.kt  RoadExtension.kt  ScalingBoundingBoxTransform.kt  SharedPreferencesExtension.kt  SimpleMapListener.kt
app/src/main/res/layout/: activity_filters_setting.xml  activity_main.xml  activity_permission_check.xml  activity_search.xml  activity_startup.xml  content_main.xml  content_search.xml  custom_action_bar_layout.xml  custom_info_window.xml  dialog_name.xml  marker_data_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/polsl/student/personalnavigation/: ExampleUnitTest.kt
(+30 files in other folders)
