<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        tools:context="pl.polsl.student.personalnavigation.view.FiltersSettingActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <CheckBox
            android:id="@+id/femaleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Female" />

        <CheckBox
            android:id="@+id/maleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/Male" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skill" />

        <CheckBox
            android:id="@+id/lowCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Low" />

        <CheckBox
            android:id="@+id/mediumCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Medium" />

        <CheckBox
            android:id="@+id/highCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/High" />
    </LinearLayout>

</RelativeLayout>
